classdef Regional_model
    %REGIONAL_MODEL Summary of this class goes here
    %   Detailed explanation goes here
    properties
          potential_specified_points;
          rivers
          lakes
          infiltrations
          reference_point
         
    end
    
    methods
        function list_potential_specified_points(obj)
        obj.potential_specified_points = [];   
        
        for j = 1:length(obj.rivers)-1
            river_points
            obj.potential_specified_points(j,1) =obj.rivers(j).midpoints(j)
            obj.potential_specified_points(j,2) = obj.rivers(j).potential
        end 
            obj.potential_specified_points = (,1) = obj.reference_point.z
            obj.potential_specified_points(,2) = obj.reference_point.potential
        %need to implement rest of emelents
       
        end
        
       
    end
    
end

