

%include wells
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%




refPhi = 150;
refz =  4.7000e+05+ 4.97e+06i;


%%initialize infiltration area and strength
gamma0 =-.0004 ;%m/day (6 inches per year)
eps = 10^-5;
z_infil_1 = [];
z_infil_1(1)= 440000+ 1i*4960000;
z_infil_1(2)=  490000 + 1i*4960000;
z_infil_1(3)= 490000 + 1i*4990000;
z_infil_1(4)= 440000 + 1i*4990000;
z_infil_1(5)= 440000 + 1i*4960000;  
L = Calculate_Larray(z_infil_1);
Logfac = logfac(z_infil_1);







model = Model();
 river = River('Elements/Rivers/river1.csv');
river.setPhi(0);
 model.addRiver(river);


lake = Lake('Elements/Lakes/lake1.csv');
model.addLake(lake);
lake.setPhi (100);



A = Populate_A(model,1000);
b = Populate_b(model,1000);











s = A\b;
ContourMe_flow_net(-400,400,100, -400,400,100,@(z)Omega_total(z,model,s),500);

Q = zeros(model.nLakes,1);

%%%set teh phiM in each line sync element using the s matrix
%%% calculate Q for each lake
%proceed to finish this, still need the heads at each spot, and to finish
%populating A

lake.plotElement()
river.plotElement()



%%%turn on wells


well1 =Well(60,300,300,.3);
well2 =Well(60,-300,300,.3);

wells  = Well.empty(2,0);
wells(1) = well1;
wells(2) = well2;

